sonar.host.url= http://0.0.0.0:9000
sonar.login=admin
sonar.password=123456
sonar.projectKey=frontend-p2
sonar.projectName=frontend-p2
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.excusions=**/node_modules/**
sonar.test=src
sonar.test.inslusions=**/*.spec.ts
sonar.Typescript.Icov.reportPaths=coverage/frontend/lcov.info